project-folder/
│
├── public/                   # 클라이언트 사이드(HTML, CSS, JS 파일)
│   ├── index.html            # 메인 HTML 파일
│   ├── css/                  # CSS 폴더
│   │   └── style.css         # 스타일 시트
│   └── js/                   # JS 폴더
│       └── script.js         # JavaScript 파일
│
├── src/                      # 서버 사이드 (Node.js 관련 파일)
│   ├── controllers/          # 요청 처리 로직
│   │   └── boardController.js # 게시판 CRUD 로직
│   ├── models/               # DB 모델 (여기서는 간단히 메모리 기반)
│   │   └── boardModel.js     # 게시판 모델
│   ├── routes/               # 라우터
│   │   └── boardRoutes.js    # 게시판 관련 API 라우터
│   ├── app.js                # 서버 설정 및 실행 파일
│   └── config/               # 설정 파일 (DB 연결 등)
│       └── db.js             # DB 설정 (여기선 메모리 사용 가능)
│
├── node_modules/             # npm 모듈
├── package.json              # 프로젝트 설정 파일
└── package-lock.json         # npm 패키지 버전 고정 파일